<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eYK-Sm-ZDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Size Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SizeController" customModule="Pizzap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-Yk-n4E">
                                <rect key="frame" x="228" y="117" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N0u-Ur-Mj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-Ke-E1e">
                                <rect key="frame" x="267" y="416" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="tR7-dK-hAG" kind="show" id="LaF-1R-BxW"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-Xa-0eH">
                                <rect key="frame" x="0.0" y="156" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mzf-ni-JMd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7M8-yy-vl7"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yX4-Yk-n4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="6YN-GX-eXW"/>
                            <constraint firstItem="lV6-Ke-E1e" firstAttribute="top" secondItem="Aka-Xa-0eH" secondAttribute="bottom" constant="44" id="74H-Ct-w1N"/>
                            <constraint firstItem="Aka-Xa-0eH" firstAttribute="top" secondItem="yX4-Yk-n4E" secondAttribute="bottom" constant="18" id="dK3-wt-O8V"/>
                            <constraint firstAttribute="trailing" secondItem="Aka-Xa-0eH" secondAttribute="trailing" id="gwT-GJ-Mis"/>
                            <constraint firstItem="Aka-Xa-0eH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0E-d5-J8D"/>
                            <constraint firstItem="Aka-Xa-0eH" firstAttribute="centerX" secondItem="yX4-Yk-n4E" secondAttribute="centerX" id="n9J-VE-iTO"/>
                            <constraint firstItem="Aka-Xa-0eH" firstAttribute="centerX" secondItem="lV6-Ke-E1e" secondAttribute="centerX" id="rEc-ai-8St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lN6-9a-7DU"/>
                    <connections>
                        <outlet property="pizzaSizePicker" destination="Aka-Xa-0eH" id="JAb-4n-Upb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="405"/>
        </scene>
        <!--Masa Controller-->
        <scene sceneID="9PJ-Y6-lG3">
            <objects>
                <viewController id="tR7-dK-hAG" customClass="MasaController" customModule="Pizzap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8J-kV-2tw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hch-Y1-fIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWZ-3C-isl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-ny-taC">
                                <rect key="frame" x="249" y="125" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-Ri-VTR">
                                <rect key="frame" x="267" y="416" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="9ws-dN-f3Z" kind="show" id="tup-g6-9UO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-d0-3XW">
                                <rect key="frame" x="0.0" y="168" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="tR7-dK-hAG" id="hMh-x7-03A"/>
                                    <outlet property="delegate" destination="tR7-dK-hAG" id="eoC-YZ-Glf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3R-d0-3XW" secondAttribute="trailing" id="ArZ-6M-fEN"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="centerX" secondItem="dWZ-3C-isl" secondAttribute="centerX" id="D6Z-VF-prT"/>
                            <constraint firstItem="BAm-ny-taC" firstAttribute="centerX" secondItem="dWZ-3C-isl" secondAttribute="centerX" id="OxL-Cg-K00"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="top" secondItem="BAm-ny-taC" secondAttribute="bottom" constant="22" id="Qmt-Jn-bgj"/>
                            <constraint firstItem="OzB-Ri-VTR" firstAttribute="top" secondItem="m3R-d0-3XW" secondAttribute="bottom" constant="32" id="XAJ-Uw-fvt"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="leading" secondItem="dWZ-3C-isl" secondAttribute="leading" id="bBK-yB-DVR"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="centerX" secondItem="BAm-ny-taC" secondAttribute="centerX" id="cwk-8P-xEC"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="centerX" secondItem="OzB-Ri-VTR" secondAttribute="centerX" id="f4B-9i-uFo"/>
                            <constraint firstItem="m3R-d0-3XW" firstAttribute="top" secondItem="dWZ-3C-isl" secondAttribute="top" constant="168" id="ubD-EB-85z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="m3R-d0-3XW" id="BmY-Es-akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZt-QA-BXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="405"/>
        </scene>
        <!--Cheese Controller-->
        <scene sceneID="SOg-cn-2dc">
            <objects>
                <viewController id="9ws-dN-f3Z" customClass="CheeseController" customModule="Pizzap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqy-YX-KRF"/>
                        <viewControllerLayoutGuide type="bottom" id="KN1-0n-WAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQv-QT-kl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-X5-ImV">
                                <rect key="frame" x="246" y="131" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vOb-7c-jvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-qP-mmq">
                                <rect key="frame" x="267" y="419" width="67" height="30"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="yJj-xH-PwO" kind="show" id="LLS-Cr-RyL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-s0-qrF">
                                <rect key="frame" x="0.0" y="160" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9ws-dN-f3Z" id="MuD-YX-ThJ"/>
                                    <outlet property="delegate" destination="9ws-dN-f3Z" id="vyB-Zy-dkA"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maT-qP-mmq" firstAttribute="centerX" secondItem="tbs-s0-qrF" secondAttribute="centerX" id="1se-cs-C6y"/>
                            <constraint firstAttribute="trailing" secondItem="tbs-s0-qrF" secondAttribute="trailing" id="Q6h-hb-SxJ"/>
                            <constraint firstItem="tbs-s0-qrF" firstAttribute="leading" secondItem="CQv-QT-kl3" secondAttribute="leading" id="Vuh-Zy-P97"/>
                            <constraint firstItem="ihz-X5-ImV" firstAttribute="top" secondItem="vqy-YX-KRF" secondAttribute="bottom" constant="67" id="b8S-w8-TIi"/>
                            <constraint firstItem="ihz-X5-ImV" firstAttribute="centerX" secondItem="tbs-s0-qrF" secondAttribute="centerX" id="edj-jg-bGV"/>
                            <constraint firstItem="maT-qP-mmq" firstAttribute="top" secondItem="tbs-s0-qrF" secondAttribute="bottom" constant="43" id="nBP-rz-Yk4"/>
                            <constraint firstItem="tbs-s0-qrF" firstAttribute="top" secondItem="ihz-X5-ImV" secondAttribute="bottom" constant="8" symbolic="YES" id="uTV-36-qbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="tbs-s0-qrF" id="z8R-Qp-Dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsN-sr-4MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="405"/>
        </scene>
        <!--Ingredient Controller-->
        <scene sceneID="kOH-cs-Jlk">
            <objects>
                <viewController id="yJj-xH-PwO" customClass="IngredientController" customModule="Pizzap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jd-b2-uvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsx-ew-h2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuV-5O-pv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-bM-6gn">
                                <rect key="frame" x="252" y="133" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-Em-X2p">
                                <rect key="frame" x="180" y="181" width="240" height="339"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-ak-JZL">
                                        <rect key="frame" x="32" y="32" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-fs-bsu">
                                        <rect key="frame" x="101" y="182" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-ez-61g">
                                        <rect key="frame" x="32" y="266" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-T6-AaD">
                                        <rect key="frame" x="102" y="313" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aim-Ld-CEn">
                                        <rect key="frame" x="32" y="223" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-0A-dRZ">
                                        <rect key="frame" x="101" y="228" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-3Z-WuA">
                                        <rect key="frame" x="32" y="176" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-rP-4Ha">
                                        <rect key="frame" x="101" y="271" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utS-b7-hp8">
                                        <rect key="frame" x="32" y="128" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-Y5-eN7">
                                        <rect key="frame" x="101" y="132" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wON-QO-xbr">
                                        <rect key="frame" x="32" y="81" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-KH-pyo">
                                        <rect key="frame" x="101" y="86" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-d2-AxX">
                                        <rect key="frame" x="32" y="308" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-FZ-hEe">
                                        <rect key="frame" x="101" y="36" width="52" height="21"/>
                                        <edgeInsets key="layoutMargins" top="8" left="14" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tX-FZ-hEe" secondAttribute="trailing" constant="87" id="3Pd-2i-xED"/>
                                    <constraint firstItem="3tX-FZ-hEe" firstAttribute="top" secondItem="Xn5-Em-X2p" secondAttribute="top" constant="36" id="guf-UZ-uRG"/>
                                    <constraint firstItem="3tX-FZ-hEe" firstAttribute="leading" secondItem="Xn5-Em-X2p" secondAttribute="leading" constant="101" id="nwA-C6-Xnz"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euH-Jl-4sh">
                                <rect key="frame" x="415" y="166" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-hD-xOe">
                                <rect key="frame" x="267" y="535" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHh-3L-e5n"/>
                                </constraints>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="eR7-Xj-QjJ" kind="show" id="3Wr-45-NdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr1-bM-6gn" firstAttribute="top" secondItem="3Jd-b2-uvK" secondAttribute="bottom" constant="69" id="6Xx-Ha-IcK"/>
                            <constraint firstItem="Dsx-ew-h2f" firstAttribute="top" secondItem="BaF-hD-xOe" secondAttribute="bottom" constant="35" id="E3y-D2-IUJ"/>
                            <constraint firstItem="BaF-hD-xOe" firstAttribute="top" secondItem="Xn5-Em-X2p" secondAttribute="bottom" constant="15" id="GWp-IL-63S"/>
                            <constraint firstItem="Xn5-Em-X2p" firstAttribute="centerX" secondItem="SuV-5O-pv1" secondAttribute="centerX" id="LVy-rW-nRe"/>
                            <constraint firstItem="Pr1-bM-6gn" firstAttribute="centerX" secondItem="SuV-5O-pv1" secondAttribute="centerX" id="cbk-2Q-fSG"/>
                            <constraint firstItem="BaF-hD-xOe" firstAttribute="centerX" secondItem="SuV-5O-pv1" secondAttribute="centerX" id="pSs-bl-pkW"/>
                            <constraint firstItem="Xn5-Em-X2p" firstAttribute="top" secondItem="3Jd-b2-uvK" secondAttribute="bottom" constant="117" id="zlS-qt-I7P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="euH-Jl-4sh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aceituna" destination="lwa-ez-61g" id="Zv3-6d-Op7"/>
                        <outlet property="cebolla" destination="utS-b7-hp8" id="jN9-bA-piQ"/>
                        <outlet property="jamon" destination="Tho-ak-JZL" id="5oY-GC-tdV"/>
                        <outlet property="pavo" destination="mh6-d2-AxX" id="zjv-LY-vd1"/>
                        <outlet property="peperoni" destination="1DS-3Z-WuA" id="xNW-b2-ZfE"/>
                        <outlet property="pimiento" destination="wON-QO-xbr" id="UMW-15-BbW"/>
                        <outlet property="salchicha" destination="aim-Ld-CEn" id="w7S-hj-jnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slN-US-0ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="405"/>
        </scene>
        <!--Summary Controller-->
        <scene sceneID="I6X-dr-QaG">
            <objects>
                <viewController id="eR7-Xj-QjJ" customClass="SummaryController" customModule="Pizzap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNs-39-hWf"/>
                        <viewControllerLayoutGuide type="bottom" id="ERB-ua-Kqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yys-2E-F90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-fW-SmU">
                                <rect key="frame" x="264" y="147" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CHl-5e-EFz"/>
                                    <constraint firstAttribute="height" constant="21" id="vsb-PE-doz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su selección es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-UL-g11">
                                <rect key="frame" x="238" y="198" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jkO-12-Bjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-e4-UNi">
                                <rect key="frame" x="266" y="481" width="69" height="30"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="enviarPedido:" destination="eR7-Xj-QjJ" eventType="touchUpInside" id="k9A-SO-SMQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-uV-KdV">
                                <rect key="frame" x="279" y="260" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGM-iu-i8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-ev-FxK">
                                <rect key="frame" x="279" y="301" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o2q-EI-SDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-5M-A9u">
                                <rect key="frame" x="279" y="345" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qJ-lg-Ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-0K-2iC">
                                <rect key="frame" x="279" y="392" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EUd-oO-s7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNB-fW-SmU" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="640-Xs-Eue"/>
                            <constraint firstItem="cne-uV-KdV" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="6wp-cv-EfV"/>
                            <constraint firstItem="ZEk-0K-2iC" firstAttribute="top" secondItem="RX5-5M-A9u" secondAttribute="bottom" constant="26" id="7eR-16-yNC"/>
                            <constraint firstItem="ZEk-0K-2iC" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="AAP-KV-QQI"/>
                            <constraint firstItem="dNB-fW-SmU" firstAttribute="top" secondItem="vNs-39-hWf" secondAttribute="bottom" constant="83" id="DvG-Li-PrO"/>
                            <constraint firstItem="cne-uV-KdV" firstAttribute="top" secondItem="bex-UL-g11" secondAttribute="bottom" constant="41" id="J1l-ra-8U6"/>
                            <constraint firstItem="nak-ev-FxK" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="PWH-ae-ina"/>
                            <constraint firstItem="bex-UL-g11" firstAttribute="top" secondItem="dNB-fW-SmU" secondAttribute="bottom" constant="30" id="TpR-nI-twH"/>
                            <constraint firstItem="RX5-5M-A9u" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="XM9-ai-AYt"/>
                            <constraint firstItem="nak-ev-FxK" firstAttribute="top" secondItem="cne-uV-KdV" secondAttribute="bottom" constant="20" id="bnd-Gj-Mfn"/>
                            <constraint firstItem="LJp-e4-UNi" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="i5e-Nk-0Ny"/>
                            <constraint firstItem="RX5-5M-A9u" firstAttribute="top" secondItem="nak-ev-FxK" secondAttribute="bottom" constant="23" id="jmY-c3-cq6"/>
                            <constraint firstItem="bex-UL-g11" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="r96-JW-dpW"/>
                            <constraint firstItem="ERB-ua-Kqc" firstAttribute="top" secondItem="LJp-e4-UNi" secondAttribute="bottom" constant="89" id="wEf-jO-1U7"/>
                            <constraint firstItem="cne-uV-KdV" firstAttribute="centerX" secondItem="Yys-2E-F90" secondAttribute="centerX" id="yA8-iw-68j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientesLabel" destination="ZEk-0K-2iC" id="ScE-GQ-M3N"/>
                        <outlet property="masaLabel" destination="nak-ev-FxK" id="7Qf-mz-zoD"/>
                        <outlet property="quesoLabel" destination="RX5-5M-A9u" id="sLI-Ic-8Ns"/>
                        <outlet property="tamañoLabel" destination="cne-uV-KdV" id="num-jO-wN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odX-05-q7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0U-gl-3FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYK-Sm-ZDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3va-iE-laJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUB-Qz-QFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ7-1Y-Axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="405"/>
        </scene>
    </scenes>
</document>
